{
  "model": "claude-opus-5[1m]",
  "effortLevel": "high",
  "fastMode": true,
  "skillListingMaxDescChars": 200,
  "skillListingBudgetFraction": 0.016,
  "skillOverrides": {
    "xlsx": "off",
    "docx": "off",
    "pptx": "off",
    "build-mcp-server": "off",
    "dataviz": "name-only",
    "pdf": "name-only",
    "skill-creator": "name-only",
    "update-config": "name-only",
    "keybindings-help": "name-only",
    "fewer-permission-prompts": "name-only",
    "claude-in-chrome": "name-only",
    "init": "name-only",
    "loop": "name-only",
    "schedule": "name-only",
    "run": "name-only",
    "simplify": "name-only",
    "security-review": "name-only"
  },
  "precomputeCompactionEnabled": true,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "spinnerTipsEnabled": false,
  "prefersReducedMotion": true,
  "showTurnDuration": true,
  "switchModelsOnFlag": true,
  "cleanupPeriodDays": 14,
  "enableWorkflows": true,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "900000",
    "BASH_MAX_OUTPUT_LENGTH": "50000",
    "MAX_MCP_OUTPUT_TOKENS": "10000",
    "MCP_TIMEOUT": "10000",
    "MCP_TOOL_TIMEOUT": "60000"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-session-context.sh\"",
            "statusMessage": "context"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/format.sh\"",
            "statusMessage": "format"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/verify-gate.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-mandate.sh\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/failure-diagnose.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/inject-session-context.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-destructive.sh\"",
            "statusMessage": "guard"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "forceLoginMethod": "claudeai",
  "autoUpdatesChannel": "stable",
  "tui": "fullscreen",
  "theme": "auto",
  "preferredNotifChannel": "terminal_bell",
  "fileCheckpointingEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
